# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/luke/liangzhiying/newsapplication/: ArticleDAOTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/liangzhiying/newsapplication/: MainActivity.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/daos/: ArticleDao.kt  Converters.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/databases/: ArticleDatabase.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/interfaces/: NewsApiService.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/managers/: DataManager.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/models/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/ui/news/: CardStackAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/luke/liangzhiying/newsapplication/ui/saved/: BottomSheet.kt  NewsDetailsFragment.kt  SavedFragment.kt  SavedListAdapter.kt  SavedViewModel.kt
app/src/main/res/layout/: bottom_sheet.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_saved.xml  item_saved_news.xml  item_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luke/liangzhiying/newsapplication/: NewsAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
