apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luke.liangzhiying.newsapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all{
            buildConfigField "String", "NEWS_API_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "API_KEY", "\"bed9e7ef0096450f9c5e1245dee7c2a8\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation "androidx.arch.core:core-runtime:2.1.0"


    //Room
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation "androidx.room:room-ktx:2.2.3"
    kapt 'androidx.room:room-compiler:2.2.3'
    androidTestImplementation "androidx.room:room-testing:2.2.3"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"

    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
}
