<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="@string/title_news" />
    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile" />

</menu>
